body {
    font-family: "Montserrat";
    text-align: center;
    background-color: #D4EBF2;
}

.my-table {
    width: 90%;
    justify-content: center;
    margin: auto;
}

.my-button {
    margin: 5px 0px 10px 0px;
    width: 10%;
}

.my-button1 {
    margin: 15px 0px 10px 0px;
    width: 10%;
}

.my-h1 {
    color: #2692d3;
    font-weight: bolder;
    font-family: "Montserrat-Bold";
}

label {
    font-weight: bolder;
    /* color: tomato; */
}


/* .my-form {
    width: 60%;
} */


/* .my-b {
    margin-right: 440px;
} */