body {
    font-family: "Montserrat";
    text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat-Bold";
    /* color: #2692d3; */
}

p {
    color: #8f8f8f;
}


/* Headings */

.big-heading {
    font-family: "Montserrat-Black";
    font-size: 3.5rem;
    line-height: 1.5;
}

.section-heading {
    font-size: 3rem;
    line-height: 1.5;
}


/* Containers */

.container-fluid {
    /* padding: 7% 15%; */
}


/* Sections */

.colored-section {
    background-color: #2692d3;
    color: #fff;
    height: 650px;
}

.white-section {
    background-color: #fff;
}


/* Navigation Bar */

.navbar {
    padding: 0 0 4.5rem;
}

.navbar-brand {
    font-family: "Ubuntu";
    font-size: 2.5rem;
    font-weight: bold;
}

.nav-item {
    padding: 0 18px;
}

.nav-link {
    font-size: 1.2rem;
    font-family: "Montserrat-Light";
}


/* Buttons */

.download-button {
    margin: 5% 3% 5% 0;
}


/* Title Section */

#title {
    background-color: #2692d3;
    color: #fff;
    text-align: left;
}

.img {
    width: 60%;
}

#title .container-fluid {
    padding: 3% 15% 7%;
}


/* Title Image */

.title-image {
    width: 50%;
    /* transform: rotate(25deg); */
    position: absolute;
    right: 5%;
}

.white-section {
    height: 10px;
    width: 100%;
}

#footer {
    height: 30px;
    width: 95%;
    text-align: center;
    margin: 20px 10px;
}

.container-fluid .my-icon {
    margin: 2px 5px 2px;
    width: 50px;
}

.container-fluid p {
    font-size: large;
    font-weight: bolder;
}

@media (max-width: 1028px) {
    #title {
        text-align: center;
        justify-content: center;
    }
    .title-image {
        position: static;
        transform: rotate(0);
    }
}